/*
* @Author: pengzhen
* @Date:   2016-11-05 17:07:03
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-14 11:29:14
*/

@import url('../../../../styles/theme.less');
.main-header {
    @header-height: 50px;
    @logo-width: 85px;
    height: @header-height;
    line-height: @header-height;
    background-color: #fff;
    width: 100%;
    min-width: 900px;
    // box-shadow: 1px 1px 6px rgba(255,255,255,0.2);
    .anticon{
        font-size: 20px;
        vertical-align: middle;
    }
    .header-logo {
        width: @logo-width;
        height: 100%;
        float: left;
        text-align: center;
        background-color: @primary-color;
        // background-image: url(../../../../images/logo.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        border-right: 1px solid darken(@primary-color,3%);
    }
    .header-content {
        margin-left: @logo-width;
        height: 100%;
        border-bottom: 1px solid #dee5e7;
        box-shadow: 1px 1px 6px #d9d9d9;
        .toolbar {
            float: right;
        }
    }
    .menu-index{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            float: left;
            line-height: 50px;
            height: 50px;
            min-width: 50px;
            border-right: 1px solid #efefef;
            list-style: none;
            position: relative;
            &.home a{
                padding-right: 10px;
                text-align: center;
                .anticon{
                    font-size: 24px;
                }
            }
            &.active a{
                background: #F7F7F7;
                border-bottom: 1px solid #f0f3f4;
                height: 49px;
            }
            a{
                display: block;
                padding-left: 10px;
                padding-right: 20px;
                font-size: 14px;
                color: #999;
                &.active,
                &:hover{
                    background: #F7F7F7;
                    border-bottom: 1px solid #f0f3f4;
                    height: 49px;
                    .close{
                        display: block;
                    }
                }
                .close{
                    display: none;
                    position: absolute;
                    overflow: hidden;
                    cursor: pointer;
                    line-height: normal;
                    right: 3px;
                    top: -5px;
                    font-size: 20px;
                    color: #969fa4;
                    font-weight: 300;
                    &:hover{
                        color: @primary-color;
                    }
                }
            }
        }
    }
    .toolbar {
        height: 100%;
        list-style: none;
        margin: 0;
        margin-right: 20px;
        padding: 0;
        font-size: 14px;
        &>.item {
            float: left;
            &>a {
                height: 50px;
                line-height: 50px;
                color: #56666e;
                padding: 0 10px;
                display: block;
                // background: @primary-color;
                // border-left: 1px solid darken(@primary-color,3%);
                cursor: pointer;
            }
        }
        &>.item.dropdown {
            position: relative;
            i.fa {
                margin-left: 5px;
                transition: all 0.15s;
            }

            .dropdown-menu{
                display: none;
                background: #fff;
            }
            &:hover,
            &.open {
                &>a {
                    background: #fff;
                    color: #363f44;
                    background: #fff;
                    border-bottom: 1px solid #eaedf1;
                    position: relative;
                }
                i.fa {
                    transform: rotate(180deg);
                }
                .dropdown-menu{
                    display: block;
                    position: absolute;
                    top: 100%;
                    min-width: 100%;
                    right: -10px;
                    background: #fff;
                    box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
                    width: 120px;
                    border: 1px solid #dfe5e5;
                    background-color: #fff;
                    .item{
                        height: 40px;
                        // border-bottom: 1px solid #eaedf1;
                        a{
                            display: block;
                            line-height: 39px;
                            padding-left: 10px;
                            padding-right: 10px;
                            white-space: nowrap;
                            cursor: pointer;
                            color: #999;
                        }
                        &:hover a{
                            background: #F7F7F7;
                        }
                    }
                }
            }
        }
    }
}
