/*
* @Author: pengzhen
* @Date:   2016-11-05 14:57:14
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-09 12:40:34
*/

@import url("../../../styles/theme.less");
.main-container {
    padding-left: 85px;
    padding-top: 50px;
    .main-header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 12;
    }
    .menu-wrap{
        position: fixed;
        z-index: 13;
        top: 50px;
        bottom: 0;
        left: 0;
    }
}
.page-wrap{
    width: 100%;
}
