/*
* @Author: pengzhen
* @Date:   2016-11-17 09:32:57
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-17 11:50:20
*/
.page-apply{
    background: transparent;
    .content{
        width: 980px;
        margin: 40px auto;
        padding: 20px;
        background: #fff;
        border-radius: 3px;
    }
    .step-wrapper{
        margin-bottom: 20px;
    }
}

.apply-agreement{
    text-align: center;
    .apply-agreement-title{
        font-weight: 800;
        font-size: 18px;
        padding: 20px 0;
    }
    .apply-agreement-content{
        text-align: left;
        padding: 15px;
        border: 1px solid #ddd;
        height: 500px;
        overflow: auto;
    }
    .check-wrapper{
        padding: 10px;
    }
    .button-wrapper{
        padding: 10px;
    }
}

.qualification-info{
    .form-block{
        margin-top: 15px;
        .block-title{
            font-size: 16px;
            font-weight: 800;
            color: #58666e;
            margin-bottom: 15px;
        }
        .block-content{
            .item-wrapper{
                padding: 0 20px;
            }
        }
    }
    .button-wrapper{
        text-align: center;
        padding: 15px;
        button{
            margin: 0 10px;
        }
    }
}
