/*
* @Author: pengzhen
* @Date:   2016-11-11 09:52:28
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-11 14:53:09
*/
@import url('../../../styles/theme.less');
.search-bar{
    padding: 15px;
    .clearfix();
    .right-opts{
        float: right;
        width: 240px;
        text-align: right;
        &>*{
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .left-opts{
        .clearfix();
        margin-right: 240px;
    }
    .w120{
        width: 120px;
    }
    .w250{
        width: 250px;
    }
    .ant-select.control-item {
        .ant-select-selection {
            border-color: #cfdadd;
        }
        .ant-select-selection--single {
            border-radius: 0;
        }
        .ant-select-selection:focus,
        .ant-select-selection:active,
        .ant-select-selection:hover,
        .ant-select-focused .ant-select-selection,
        &.ant-select-open .ant-select-selection {
            // border-color: @primary-color;
            border-color: #cfdadd;
            box-shadow: none;
        }
    }
    .control-item{
        float: left;
        box-shadow: 0 1px 2px #f1f1f1;
        margin-right: 10px;

        .ant-input,
        .ant-btn{
            border-color: #cfdadd;
        }
    }
}
