/*
* @Author: pengzhen
* @Date:   2016-10-17 20:37:32
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-15 17:34:56
*/

@import url('./theme.less');
@import url('./antd-override.less');
*,
:after,
:before {
    box-sizing: border-box;
}

body {
    color: @font-color;
    background: @body-background;
    font-family: @font-family;
    font-size: 12px;
    line-height: 1.4em;
}

#app {
    min-width: @max-width;
    height: 100%;
}

a,
a:hover,
a:focus,
a:active {
    color: inherit;
    text-decoration: none;
}

button {
    outline: none;
    border: none;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #a9a9a9 !important;
    opacity: 1;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #a9a9a9 !important;
    opacity: 1;
}

input:-ms-input-placeholder {
    color: #a9a9a9 !important;
    opacity: 1;
}

input::-webkit-input-placeholder {
    color: #a9a9a9 !important;
    opacity: 1;
}

.panel {
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, .05);
    padding: 15px;
}
