@import url('mixins.less');
// Color
@primary-color          : #fb5210;
@active-color           : #fa9700;
@font-active-color      : #6d4709;

// ------ Base & Require ------
@font-color             : #898989;
@body-background        : #F0F3F4;
@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@max-width              : 980px;

