/*
* @Author: pengzhen
* @Date:   2016-11-11 09:43:11
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-11 17:36:11
*/

.product-sale-table {
    .td-productName {
        height: 60px;
        padding-left: 70px;
        position: relative;
        img {
            width: 50px;
            height: 50px;
            margin: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .name{
            color: #58666e;
            font-size: 14px;
            line-height: 2em;
        }
        .gc-name{
            color: #999;
        }
    }
}
