/*
* @Author: pengzhen
* @Date:   2016-11-06 13:17:28
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-11 09:58:42
*/
@import url('../../../styles/theme.less');
.page-order{
    // .toolbar{
    //     padding: 15px;
    //     .clearfix();
    //     .right-opts{
    //         float: right;
    //     }
    //     .w120{
    //         width: 120px;
    //     }
    //     .ant-select.control-item {
    //         .ant-select-selection {
    //             border-color: #cfdadd;
    //         }
    //         .ant-select-selection--single {
    //             border-radius: 0;
    //         }
    //         .ant-select-selection:focus,
    //         .ant-select-selection:active,
    //         .ant-select-selection:hover,
    //         .ant-select-focused .ant-select-selection,
    //         &.ant-select-open .ant-select-selection {
    //             // border-color: @primary-color;
    //             border-color: #cfdadd;
    //             box-shadow: none;
    //         }
    //     }
    //     .control-item{
    //         float: left;
    //         box-shadow: 0 1px 2px #f1f1f1;
    //         margin-right: 10px;

    //         .ant-input,
    //         .ant-btn{
    //             border-color: #cfdadd;
    //         }
    //     }
    // }
    .panel-table{
        padding: 0;
    }
}
.order-table{
    .td-storeName{
        line-height: 40px;
        img{
            width: 40px;
            height: 40px;
            float: left;
        }
        .name{
            display: inline-block;
            line-height: normal;
            margin-left: 10px;
        }
    }
}
