/*
* @Author: pengzhen
* @Date:   2016-11-10 09:59:48
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-14 14:44:24
*/

.tabs-wrap {
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.05);
    .tabs {
        height: 50px;
        font-size: 14px;
        line-height: 50px;
        position: relative;
        border-bottom: 1px solid #CFDADD;
        .tab {
            padding: 0 20px;
            display: inline-block;
            cursor: pointer;
            color: #999;
            &.active {
                color: #58666e;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -10px;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    border-bottom: 10px solid #ddd;
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    margin-left: -9px;
                    border-right: 9px solid transparent;
                    border-left: 9px solid transparent;
                    border-bottom: 9px solid #fff;
                }
            }
            .icon {
                width: 14px;
                display: inline-block;
            }
        }
    }
    .tab-content {
        padding: 15px;
    }
}
