/*
* @Author: pengzhen
* @Date:   2016-11-07 16:56:21
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-09 16:32:08
*/

@import url('../../../styles/theme.less');
.page-login {
    .submit-btn {
        width: 100%;
        cursor: pointer;
        display: block;
        border-radius: 4px;
        margin-top: 15px;
        height: 45px;
        line-height: 45px;
        letter-spacing: 4px;
        padding: 0;
        border: 0;
        color: #fff;
        background: @primary-color;
        transition: all .1s;
    }
    .regist-btn {
        width: 100%;
        height: 45px;
        cursor: pointer;
        outline: none;
        border-radius: 4px;
        margin-top: 15px;
        display: block;
        text-align: center;
        line-height: 45px;
        background: #fff;
        color: #999999;
        border: 1px solid #999999;
        &:hover {
            border: 1px solid @primary-color;
            color: @primary-color;
        }
    }
    .form-item {
        width: 100%;
        font-size: 14px;
        outline: none;
        margin-bottom: 0;
        position: relative;
        margin-bottom: 15px;
        background: #fff;
        .has-error .ant-input {
            border: 1px solid @primary-color;
        }
        .ant-input {
            border: 1px solid #dee5e7;
            box-shadow: none;
            height: 45px;
            line-height: 45px;
            border-radius: 4px;
            padding-left: 47px;
            position: relative;
            z-index: 1;
            background: transparent;
        }
        .anticon {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            width: 45px;
            height: 45px;
            line-height: 45px;
            font-size: 24px;
            color: #999;
        }
    }
    .item-captcha {
        margin-bottom: 0;
        overflow: hidden;
        .ant-input {
            padding-right: 125px;
        }
        .captcha-code {
            position: absolute;
            right: 1px;
            top: 1px;
            border-radius: 0 4px 4px 0;
            height: 43px;
            width: 120px;
            z-index: 2;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .error-msg {
        line-height: 40px;
        height: 40px;
        color: @primary-color;
    }
    .control-box {
        position: relative;
        line-height: 24px;
        .clearfix();
        .forget-box {
            float: right;
        }
    }
}
