/*
* @Author: pengzhen
* @Date:   2016-11-07 13:09:36
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-11 17:56:35
*/

@import url("../../../styles/theme.less");
@color: @primary-color;
.m-table {
    background: #fff;
    .ant-table {
        border-radius: 0;
        table {
            border-radius: 0;
        }
        .ant-table-thead > tr > th {
            padding: 9px 10px;
            min-width: 20px;
            border-top: 1px solid #eaeff0;
            border-bottom: 1px solid #eaeff0;
            color: #58666e;
            background: #fbfbfb;
        }
        .ant-table-tbody > tr > td {
            padding: 6px 10px;
        }
        .ant-table-thead > tr.ant-table-row-hover,
        .ant-table-tbody > tr.ant-table-row-hover,
        .ant-table-thead > tr:hover,
        .ant-table-tbody > tr:hover {
            background: fade(@color, 8%);
        }
        .ant-table-thead > tr > th.td-options,
        .ant-table-tbody > tr > td.td-options {
            padding: 0;
            position: relative;
            min-width: 0;
            .option-box{
                display: none;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                white-space: nowrap;
                &>*{
                    margin-left: 10px;
                }
            }
        }
        .ant-table-tbody > tr:hover > td.td-options{
            .option-box{
                display: block;
            }
        }
    }
    .pagination-wrap {
        .clearfix();
        padding: 15px;
        .ant-pagination {
            float: right;
            .ant-pagination-prev,
            .ant-pagination-next,
            .ant-pagination-jump-prev,
            .ant-pagination-jump-next,
            .ant-pagination-item {
                margin: 0;
                border-radius: 0;
                margin-right: -1px;

                &:hover {
                    position: relative;
                    z-index: 1;
                    border-color: @color;
                    color: @color;
                    a{
                        color: inherit;
                    }
                }
            }
            .ant-pagination-item.ant-pagination-item-active {
                position: relative;
                z-index: 1;
                border-color: @color;
                background: @color;
                a{
                    color: #fff;
                }
            }
            .ant-pagination-options {
                margin-left: 0;
                z-index: -1;
            }
            .ant-select {
                .ant-select-selection--single {
                    border-radius: 0;
                }
                .ant-select-selection:focus,
                .ant-select-selection:active,
                .ant-select-selection:hover,
                .ant-select-focused .ant-select-selection,
                &.ant-select-open .ant-select-selection {
                    border-color: @color;
                    box-shadow: none;
                }
            }
        }
    }
    .table-empty {
        padding: 80px 0;
        text-align: center;
        font-size: 24px;
        font-weight: 800;
        // color: #666;
    }
}
