/*
* @Author: pengzhen
* @Date:   2016-11-11 17:26:58
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-14 14:50:45
*/
.page-product-new{
    .submit-box{
        position: absolute;
        left: 0;
        right: 0;
        padding: 12px 15px;
        background: #fff;
        border-top: 1px solid #edf1f2;
        button{
            width: 90px;
            height: 30px;
            margin-right: 10px;
        }
    }
}
